body {
    background-color: lightsalmon;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    display: flex;
}

li {
    margin: 0 1.5em;
}

li a {
    text-decoration: none;
    color: lightsalmon;
}

h1 {
    font-size: 2em;
    font-weight: 700;
}

h2 {
    font-size: 1.5em;
    font-weight: 500;
}

nav {
    background-color: teal;
    padding: 1.25em 0;
}

header .banner {
    width: 100%;
    text-align: center;
    background-color: teal;
    margin: 7.5em 0;
    padding: 1.5em 0;    
    color: lightsalmon;
}

.meet-up-section {
    line-height: 2;
    display: block;
}

.meet-up-section h2 {
    color: yellow;
}

.meet-up-section p {
    color: white;
}

.meet-up-section .text {
    margin: 0.5em 1em;
}

.meet-up-section .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin: 2em 1em;
    height: 300px;
    overflow: hidden;
}

.quote-section {
    background-color: teal;
    color: yellow;
    padding-top: 2em;
    padding-bottom: 7.5em;
}

.quote-section .quote {
    margin: 0 3em;
    line-height: 1.5;
}

footer {
    background-color: teal;
    padding: 1.25em 0;
}

.gallery-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 12.5em;
    overflow: hidden;
    margin-bottom: 1em;
}

.cta-section {
    text-align: center;
    color: yellow;
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em 0;
}

.cta-section .image-container {
    width: 40%;
    height: 70%;
    margin: 1em 0;
}

.cta-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 468px) {
    nav {
        padding: 0.5em 0;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        margin: 0.25em 0;
    }

    header {
        height: 25em;
    }

    header .banner {
        height: 2.5em;
        padding: auto 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .meet-up-section .gallery {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 20em;
        grid-auto-rows: 20em;
        margin: 0;
        gap: 0;
    }

    .quote-section {
        background-color: teal;
        color: yellow;
        padding-top: 2em;
        padding-bottom: 7.5em;
        font-size: 12px;
    }

    .gallery-section {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 15em;
        grid-auto-rows: 15em;
        margin: 1em 0;
    }

    .cta-section {
        height: 20em;
    }

    footer {
        padding: 0.5em 0;
    }
}